<template
    color="#500000"
    prev="true"
    next="true"

    tooltip='Indicates to the LMS that all data should be persisted.'
    help="https://www.soft8soft.com/docs/manual/en/puzzles/SCORM.html#lms_commit"
>
    <dummy>
        <label>lms commit</label>
    </dummy>
</template>

<script>
function code(block) {
    const fun = Plug.provide('LMSCommit', function() {
        // LMSCommit puzzle
	if (scormAPI !== null)
            return scormAPI.LMSCommit('');
    });

    return `${fun}();`;
}
</script>
