<template
    color="#500000"
    prev="true"
    next="true"

    tooltip='Begins a communication session with the LMS.'
    help="https://www.soft8soft.com/docs/manual/en/puzzles/SCORM.html#lms_initialize"
>
    <dummy>
        <label>lms initialize</label>
    </dummy>
</template>

<script>
function code(block) {
    const fun = Plug.provide('LMSInitialize', function() {
        // LMSInitialize puzzle
	if (scormAPI !== null)
            return scormAPI.LMSInitialize('');
    });

    return `${fun}();`;
}
</script>
